D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\obj\Debug\net6.0\56.csproj.AssemblyReference.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\obj\Debug\net6.0\56.GeneratedMSBuildEditorConfig.editorconfig
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\obj\Debug\net6.0\56.AssemblyInfoInputs.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\obj\Debug\net6.0\56.AssemblyInfo.cs
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\obj\Debug\net6.0\56.csproj.CoreCompileInputs.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\bin\Debug\net6.0\56.exe
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\bin\Debug\net6.0\56.deps.json
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\bin\Debug\net6.0\56.runtimeconfig.json
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\bin\Debug\net6.0\56.dll
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\bin\Debug\net6.0\56.pdb
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\obj\Debug\net6.0\56.dll
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\obj\Debug\net6.0\refint\56.dll
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\obj\Debug\net6.0\56.pdb
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\obj\Debug\net6.0\56.genruntimeconfig.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\56\obj\Debug\net6.0\ref\56.dll
