D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\obj\Debug\net6.0\58.csproj.AssemblyReference.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\obj\Debug\net6.0\58.GeneratedMSBuildEditorConfig.editorconfig
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\obj\Debug\net6.0\58.AssemblyInfoInputs.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\obj\Debug\net6.0\58.AssemblyInfo.cs
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\obj\Debug\net6.0\58.csproj.CoreCompileInputs.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\bin\Debug\net6.0\58.exe
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\bin\Debug\net6.0\58.deps.json
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\bin\Debug\net6.0\58.runtimeconfig.json
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\bin\Debug\net6.0\58.dll
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\bin\Debug\net6.0\58.pdb
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\obj\Debug\net6.0\58.dll
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\obj\Debug\net6.0\refint\58.dll
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\obj\Debug\net6.0\58.pdb
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\obj\Debug\net6.0\58.genruntimeconfig.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\58\obj\Debug\net6.0\ref\58.dll
