D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\obj\Debug\net6.0\52.csproj.AssemblyReference.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\obj\Debug\net6.0\52.GeneratedMSBuildEditorConfig.editorconfig
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\obj\Debug\net6.0\52.AssemblyInfoInputs.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\obj\Debug\net6.0\52.AssemblyInfo.cs
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\obj\Debug\net6.0\52.csproj.CoreCompileInputs.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\bin\Debug\net6.0\52.exe
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\bin\Debug\net6.0\52.deps.json
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\bin\Debug\net6.0\52.runtimeconfig.json
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\bin\Debug\net6.0\52.dll
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\bin\Debug\net6.0\52.pdb
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\obj\Debug\net6.0\52.dll
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\obj\Debug\net6.0\refint\52.dll
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\obj\Debug\net6.0\52.pdb
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\obj\Debug\net6.0\52.genruntimeconfig.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\52\obj\Debug\net6.0\ref\52.dll
