D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\obj\Debug\net6.0\48.csproj.AssemblyReference.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\obj\Debug\net6.0\48.GeneratedMSBuildEditorConfig.editorconfig
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\obj\Debug\net6.0\48.AssemblyInfoInputs.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\obj\Debug\net6.0\48.AssemblyInfo.cs
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\obj\Debug\net6.0\48.csproj.CoreCompileInputs.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\bin\Debug\net6.0\48.exe
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\bin\Debug\net6.0\48.deps.json
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\bin\Debug\net6.0\48.runtimeconfig.json
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\bin\Debug\net6.0\48.dll
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\bin\Debug\net6.0\48.pdb
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\obj\Debug\net6.0\48.dll
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\obj\Debug\net6.0\refint\48.dll
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\obj\Debug\net6.0\48.pdb
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\obj\Debug\net6.0\48.genruntimeconfig.cache
D:\yandex_disk\YandexDisk\geekbrains\C-sharp\48\obj\Debug\net6.0\ref\48.dll
