/Geekbrains/C#/8/bin/Debug/net6.0/8
/Geekbrains/C#/8/bin/Debug/net6.0/8.deps.json
/Geekbrains/C#/8/bin/Debug/net6.0/8.runtimeconfig.json
/Geekbrains/C#/8/bin/Debug/net6.0/8.dll
/Geekbrains/C#/8/bin/Debug/net6.0/8.pdb
/Geekbrains/C#/8/obj/Debug/net6.0/8.csproj.AssemblyReference.cache
/Geekbrains/C#/8/obj/Debug/net6.0/8.GeneratedMSBuildEditorConfig.editorconfig
/Geekbrains/C#/8/obj/Debug/net6.0/8.AssemblyInfoInputs.cache
/Geekbrains/C#/8/obj/Debug/net6.0/8.AssemblyInfo.cs
/Geekbrains/C#/8/obj/Debug/net6.0/8.csproj.CoreCompileInputs.cache
/Geekbrains/C#/8/obj/Debug/net6.0/8.dll
/Geekbrains/C#/8/obj/Debug/net6.0/refint/8.dll
/Geekbrains/C#/8/obj/Debug/net6.0/8.pdb
/Geekbrains/C#/8/obj/Debug/net6.0/8.genruntimeconfig.cache
/Geekbrains/C#/8/obj/Debug/net6.0/ref/8.dll
